import React, { useState } from 'react'

const App = () => {

  const [num, setNum] = useState(3)
  const [num1, setNum1] = useState(1)
   function changeNum(){
    setNum(num + 1)
    
   }
      function changeNum1(){
    setNum1(num1 - 1)
    
   }
  
   function changeNum2(){
    setNum1(num1 + 5)
    
   }

  return (
    <div>
     <h1>Value{num} <br /> Value{num1}</h1>
     <h1>Change num2 value</h1>
     <button onClick={changeNum}>Click</button>
     <button onClick={changeNum1}>Click</button>
     <button onClick={changeNum2}>Click</button>
   
    </div>
  )
}
export default App
